<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <EditText
        android:id="@+id/sub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Subject"
        style="@style/CustomEditTextStyle"/>

    <EditText
        android:id="@+id/total_lecs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Lectures"
        style="@style/CustomEditTextStyle"/>

    <EditText
        android:id="@+id/attended_lecs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Attended Lectures"
        style="@style/CustomEditTextStyle"/>

    <TextView
        android:id="@+id/attendance_percentage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        tools:text="Percentage"
        style="@style/CustomEditTextStyle"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Holidays" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Attendance Data" />

    <TextView
        android:id="@+id/lecs_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="18sp"
        android:text="Lectures Left: "
        tools:text="Lectures Left: "
        style="@style/CustomEditTextStyle"/>
</LinearLayout>